cmake_minimum_required(VERSION 3.17)

project(tarkov-external)

set(CMAKE_CXX_STANDARD 23)

if (NOT WIN32)
    message(FATAL_ERROR "Only Windows is supported")
endif()

if(NOT CMAKE_SIZEOF_VOID_P EQUAL 8)
    message(FATAL_ERROR "Only 64-bit is supported")
endif()

cmake_policy(SET CMP0135 NEW)
cmake_policy(SET CMP0117 NEW)

option(PRODUCTION_BUILD "Build the project as a DLL for production" OFF)

# force FMT header only
add_definitions(-DFMT_HEADER_ONLY)
# Disable exceptions on FMT
add_definitions(-DFMT_EXCEPTIONS=0)

add_definitions(-DJSON_HAS_STATIC_RTTI=0)

# disable shared libs
set(BUILD_SHARED_LIBS OFF)

# use WINSSL for curl
set(CURL_USE_SCHANNEL ON)

# disable tests
option(BUILD_TESTING "" OFF)

# disable HarfBuzz
set(FT_DISABLE_HARFBUZZ ON)

include(FetchContent)

FetchContent_Declare(imgui
        GIT_REPOSITORY https://github.com/ocornut/imgui.git
        GIT_TAG        v1.90)
FetchContent_MakeAvailable(imgui)

add_library(libimgui STATIC
        ${imgui_SOURCE_DIR}/imgui.cpp
        ${imgui_SOURCE_DIR}/imgui_draw.cpp
        ${imgui_SOURCE_DIR}/imgui_tables.cpp
        ${imgui_SOURCE_DIR}/imgui_widgets.cpp
        ${imgui_SOURCE_DIR}/backends/imgui_impl_win32.cpp
        ${imgui_SOURCE_DIR}/backends/imgui_impl_dx11.cpp)

target_include_directories(libimgui PUBLIC ${imgui_SOURCE_DIR})

FetchContent_Declare(curl
        URL                    https://curl.se/download/curl-7.88.1.zip
        USES_TERMINAL_DOWNLOAD TRUE)
FetchContent_MakeAvailable(curl)

# curl
add_library(curl_int INTERFACE)

target_link_libraries(curl_int INTERFACE libcurl)

target_include_directories(curl_int INTERFACE ${curl_SOURCE_DIR}/include ${curl_BINARY_DIR}/include/curl)

add_library(CURL::libcurl ALIAS curl_int)

FetchContent_Declare(fmt
        GIT_REPOSITORY https://github.com/fmtlib/fmt.git
        GIT_TAG        10.1.1
)
FetchContent_MakeAvailable(fmt)

FetchContent_Declare(glm
        GIT_REPOSITORY https://github.com/g-truc/glm.git
        GIT_TAG        0.9.9.8
)
FetchContent_MakeAvailable(glm)

FetchContent_Declare(zlib
        GIT_REPOSITORY https://github.com/madler/zlib.git
        GIT_TAG        v1.3.1
)
FetchContent_MakeAvailable(zlib)

set(ASMJIT_STATIC ON CACHE BOOL "" FORCE)

FetchContent_Declare(
        asmjit
        GIT_REPOSITORY https://github.com/asmjit/asmjit.git
        GIT_SHALLOW true
)
FetchContent_MakeAvailable(asmjit)

FetchContent_Declare(json URL https://github.com/nlohmann/json/releases/download/v3.11.3/json.tar.xz)
FetchContent_MakeAvailable(json)

cmake_policy(SET CMP0135 NEW)
cmake_policy(SET CMP0117 NEW)

if (CMAKE_CXX_COMPILER_ID STREQUAL "Clang" OR CMAKE_CXX_SIMULATE_ID STREQUAL "MSVC")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-deprecated-volatile -Wno-deprecated-declarations -ftime-trace")
    #set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-tautological-undefined-compare -Wno-unused-command-line-argument")
    # set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-format")
endif ()

if (CMAKE_CXX_COMPILER_ID STREQUAL "Clang" AND NOT CMAKE_CXX_SIMULATE_ID STREQUAL "MSVC")
    # using Clang and NOT Clang-cl

    # Disable C++ exceptions.
    string(REGEX REPLACE "-fexceptions" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-exceptions")

    # Disable RTTI.
    string(REGEX REPLACE "-frtti" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-rtti")

    # Don't omit frame pointers (e.g. for crash dumps)
    string(REGEX REPLACE "-fomit-frame-pointer" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-omit-frame-pointer")
elseif (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    # using GCC
    message("UNIX loser")
elseif (CMAKE_CXX_COMPILER_ID STREQUAL "Intel")
    # using Intel C++
    message("WTF")
elseif (CMAKE_CXX_COMPILER_ID STREQUAL "MSVC" OR CMAKE_CXX_SIMULATE_ID STREQUAL "MSVC")
    # using Visual Studio C++ or Clang-cl
    message("l33t UC paster detected")

    if (NOT CMAKE_CXX_SIMULATE_ID STREQUAL "MSVC")
        set(MSVC_COMPILE_FLAGS "/MP")
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${MSVC_COMPILE_FLAGS}")
    endif ()

    # Disable C++ exceptions.
    string(REGEX REPLACE "/EH[a-z]+" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /EHs-c-")
    add_compile_definitions(_HAS_EXCEPTIONS=0)

    # Disable RTTI.
    string(REGEX REPLACE "/GR" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /GR-")
    add_compile_definitions(-D_HAS_STATIC_RTTI=0)

    add_compile_definitions(_MSVC)
endif()
add_subdirectory(lib)

file(GLOB_RECURSE SOURCES src/*.*)

set(BUILD_SHARED_LIBS ON)

set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup")
if (PRODUCTION_BUILD)
    message("Production build")
    add_library(${PROJECT_NAME} SHARED ${SOURCES})
    target_compile_definitions(${PROJECT_NAME} PRIVATE PRODUCTION_BUILD)
else()
    add_executable(${PROJECT_NAME} ${SOURCES})
endif()

target_precompile_headers(${PROJECT_NAME} PRIVATE include/sdk.hpp)

target_include_directories(${PROJECT_NAME} PRIVATE include libimgui)

message("CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}")
add_definitions(${CMAKE_CXX_FLAGS})

add_custom_target(file_toucher
        COMMAND ${CMAKE_COMMAND} -E touch_nocreate version.hpp)
add_dependencies(${PROJECT_NAME} file_toucher)

target_link_libraries(${PROJECT_NAME} PRIVATE dipc nlohmann_json::nlohmann_json CURL::libcurl fmt::fmt-header-only glm::glm libimgui mdissect renderer zlib asmjit)

target_compile_definitions(${PROJECT_NAME} PUBLIC NOMINMAX WIN32_LEAN_AND_MEAN)

if(${CMAKE_BUILD_TYPE} STREQUAL Debug)
    add_compile_definitions(_DEBUG)
endif()

if(CMAKE_BUILD_TYPE MATCHES "Release")
    if (CMAKE_CXX_COMPILER_ID MATCHES "MSVC" OR CMAKE_CXX_SIMULATE_ID STREQUAL "MSVC")
        target_compile_options(${PROJECT_NAME} PRIVATE /Zi)
        target_compile_options(${PROJECT_NAME} PRIVATE /EHs-c-)

        # Tell linker to include symbol data
        set_target_properties(${PROJECT_NAME} PROPERTIES
                LINK_FLAGS "/INCREMENTAL:NO /DEBUG /OPT:REF /OPT:ICF"
        )

        # Set file name & location
        set_target_properties(${PROJECT_NAME} PROPERTIES
                COMPILE_PDB_NAME ${PROJECT_NAME}
                COMPILE_PDB_OUTPUT_DIR ${CMAKE_BINARY_DIR}
        )
    elseif (CMAKE_CXX_COMPILER_ID MATCHES "Clang")
        target_link_options(${PROJECT_NAME} PRIVATE -fuse-ld=lld -g -Wl --pdb=${CMAKE_BINARY_DIR})
    endif ()
endif()

target_link_options(${PROJECT_NAME} PRIVATE "/MAP:${PROJECT_BINARY_DIR}/${PROJECT_NAME}.map")